<#

1. Using Azure CLI we will launch a VM on Azure Cloud 


Azure CLI 

https://portal.azure.com ---> Cloud Shell


#>

Login to Azure Portal From Azure CLI : 

% az login -u <username> -p <password> --allow-no-subscriptions [Login to AD Tenant]

% az login -u cs-user-272b4825a12a@simplilearnlabs.onmicrosoft.com -p opmail0A@hstjs --allow-no-subscriptions
OR 
% az login --tenant eb3890c6-11bb-49c0-9d92-93f8fb149eb6 

% az account show

% az account subscription list

% az group list


Switching to Another Azure Account/Tenant : 

% az login --tenant <Tenantid>

% az login --tenant eb3890c6-11bb-49c0-9d92-93f8fb149eb6

Then --> Browser will open ---> Username : & password : ---> SMS Verification - Provide my mobile number and then ---> it send OTP and I have to enter 7 digit OTP on Browser 

If above steps are successful, then I will be able to see below output : 

cloudbinary@Clouds-MacBook-Pro .azure % az login --tenant eb3890c6-11bb-49c0-9d92-93f8fb149eb6                    
The default web browser has been opened at https://login.microsoftonline.com/eb3890c6-11bb-49c0-9d92-93f8fb149eb6/oauth2/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
You have logged in. Now let us find all the subscriptions to which you have access...
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "eb3890c6-11bb-49c0-9d92-93f8fb149eb6",
    "id": "a5bbf16d-a041-4e7e-ba01-6ef4e222fd99",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Free Trial",
    "state": "Enabled",
    "tenantId": "eb3890c6-11bb-49c0-9d92-93f8fb149eb6",
    "user": {
      "name": "c.kummari@outlook.com",
      "type": "user"
    }
  }
]

TRY THIS:
az account list
Get a list of subscriptions for the logged in account. (autogenerated)

az account show
Get the details of a subscription. (autogenerated)

az account set --subscription mysubscription
Set a subscription to be the current active subscription. (autogenerated)


cloudbinary@Clouds-MacBook-Pro ~ % az vm create --resource-group cliTest --name devServer --image win2016datacenter --admin-username azureadmin --admin-password Azure@123456 
Command group 'vm' is experimental and under development. Reference and support levels: https://aka.ms/CLI_refstatus
{- Finished ..
  "fqdns": "",
  "id": "/subscriptions/a5bbf16d-a041-4e7e-ba01-6ef4e222fd99/resourceGroups/cliTest/providers/Microsoft.Compute/virtualMachines/devServer",
  "location": "eastus",
  "macAddress": "00-22-48-1D-4B-94",
  "powerState": "VM running",
  "privateIpAddress": "10.0.0.5",
  "publicIpAddress": "52.142.1.194",
  "resourceGroup": "cliTest",
  "zones": ""
}

